spring.datasource.url=jdbc:mysql://localhost:3306/Moneytrack
spring.datasource.username=root
spring.datasource.password=ma582468
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=root
spring.mail.password=ma582468

